# casestudy

./: build.gradle  settings.gradle
app/: build.gradle  buildtype.gradle  constants.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyukyilmaz/dazncasestudy/: DAZNCaseStudyApplication.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/base/model/: BaseModel.kt  IBaseModel.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/base/view/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/di/: ApplicationModule.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/entity/: Extras.kt  Match.kt  News.kt  NewsResponse.kt  ScoreResponse.kt  Team.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/network/: Api.kt  ApiFactory.kt  ServiceCallback.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/ui/news/newsdetail/: NewsDetailActivity.kt  NewsDetailContract.kt  NewsDetailPresenter.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/ui/news/newslist/: NewsContract.kt  NewsFragment.kt  NewsModel.kt  NewsPresenter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/buyukyilmaz/dazncasestudy/ui/scores/: ScoreContract.kt  ScoreFragment.kt  ScoreModel.kt  ScorePresenter.kt  ScoreRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_news.xml  fragment_score.xml  item_news.xml  item_score.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
